<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llNavHeaderRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_navHeader_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/main_margin"
    android:background="#2D4059"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgUserPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/main_navHeader_margin"
        app:srcCompat="@drawable/logo"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <!--<TextView
        android:id="@+id/lblUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/main_navHeader_margin"
        android:text="Lolo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/lblUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lolo@gmail.com"/>-->

</LinearLayout>
